spring.application.name=MyGreetingProject
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
jwt.secret=XTnCGWHWV8LqNVKoFsFuMTMWjl76N6AQTc0vW8VYTjM=
logging.level.org.springframework.security=DEBUG

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
